name: caller-workflow

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version'
        required: false
        default: '2021.12.02'

jobs:
  call-workflow:
    uses: ./.github/workflows/reusable-workflow.yml@main
    with:
      version: ${{ inputs.version }}
